events {}
pcre_jit on;
worker_processes auto;

# use this variable to circumvent domain resolving
env MYSQL_PORT_3306_TCP_ADDR;

http {
    include mime.types;
    set_real_ip_from 10.0.0.0/8;
    lua_code_cache off;
    lua_package_path '$prefix/lua/?.lua;;';
    resolver 127.0.0.11;

    lua_shared_dict endpoints 20m;
	lua_regex_cache_max_entries 32768;

    # main platform app
    server {
        listen 80;
        root html;
        access_log off;

        # published external pages
        location ~ ^/ext/(?<endpoint>[^/]+)/(?<resource>.*) {
            set $resip '';
            proxy_pass http://$resip;
            rewrite_by_lua 'require("proxy").handle()';
        }

        # endpoint admin api
        location ~ ^/endpoints/(?<eid>\d*)$ {
            content_by_lua 'require("endpoint").handle()';
        }

        # refresh endpoint list
        location = /refresh {
            content_by_lua 'require("proxy").refresh()';
        }
    }


    # internal debug server somewhat similar to httpbin
    server {
        listen 81;
        allow 127.0.0.1;
        deny all;

        location / {
            content_by_lua 'require("echo").handle()';
        }
    }
}
