events {}
pcre_jit on;
worker_processes auto;

http {
    include mime.types;
    set_real_ip_from 10.0.0.0/8;
    lua_code_cache off;
    lua_package_path '$prefix/lua/?.lua;;';


    # main platform app
    server {
        listen 80;
        root html;

        # published external pages
        location ~ ^/ext/(?<domain>[^\]+)/(?<resource>.*) {
            content_by_lua 'require("proxy").api()';
        }

        # endpoint admin api
        location ~ ^/endpoints/(?<eid>\d*)$ {
            content_by_lua 'require("endpoint").api()';
        }
    }


    # internal debug server somewhat similar to httpbin
    server {
        listen 81;
        allow 127.0.0.1;
        deny all;

        location / {
            content_by_lua 'require("echo").api()';
        }
    }
}
